<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />

    <title>js</title>
  </head>
  <body>
    <header>
      <h1>gestion de menu</h1>
    </header>
    <main>
      <h2>Notes deja saisies</h2>

      <div id="affiche"></div>
    </main>
    <footer>
      <h2>Resultat</h2>
      <div id="best"></div>
      <div id="bad"></div>
      <div id="moyenne"></div>
    </footer>
  </body>
  <script src="./assets/main.js"></script>
</html>
